spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhosalesrbh@gmail.com
spring.mail.password=hjgr zodr wglj xdul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

